<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-947021a8-020e-4824-ba52-db9e7a125791</gpml:identity>
            <gpml:revision>GPlates-705d7373-78d9-440f-80a9-abb27a71bd7d</gpml:revision>
            <gml:name>Accreted Terrain 650</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.266823909980289 67.357865078181518 -48.640816413050175 69.069759109446466 -47.166620383672445 70.25154627590112 -46.722312899583727 71.480422796380509 -46.387532900422087 73.621557147590593 -45.97443657217373 74.804294995163701 -46.07044502909195 70.545794179667965 -49.266823909980289 67.357865078181518 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-03ded037-7f3b-40f7-89b6-3b1f5742ea7e</gpml:identity>
            <gpml:revision>GPlates-af926e50-a590-467b-9016-3b3dd9dd7833</gpml:revision>
            <gml:name>Accreted Terrain 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.897609658596323 98.467930679837124 42.932460636267962 100.26366233821194 42.731445399117369 101.64396121594673 42.520190652642739 104.60278656112746 42.838791308803152 108.16800551019784 42.310414819128731 111.12882144542924 42.331992712438677 114.32385765767467 42.37881486306528 116.10709383638884 43.280456551096663 118.54917901316047 45.033755905497337 121.85981612972833 45.113670313194255 125.27730803971642 45.187936396412134 127.15992258224612 45.420788633059772 128.95342733844623 44.957848968138748 130.26987819058124 45.196449474199127 131.9737334182189 45.465162200513625 133.59836059641856 45.422292177974853 135.39653018181971 44.964197444522618 136.14870879992614 44.747854342723265 137.59179734952968 44.8067185682957 137.90483807810682 44.298376665394052 137.81402490990689 44.19801787182746 121.73027045180113 41.500325366368699 115.89763095966359 42.300569568838945 103.95802524781195 41.897609658596323 98.467930679837124 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-bff28194-5a72-475b-9222-06da7f560dfa</gpml:identity>
            <gpml:revision>GPlates-c7035f05-4da2-491e-a02c-b6b3c7c032d5</gpml:revision>
            <gml:name>Acctreted Terrain 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>210</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">53.052017046443417 -78.345464349487798 57.125429291096488 -72.35953294437418 55.55891853169183 -73.011607026418957 53.316820363386512 -74.432538310213886 51.57338518794387 -75.646855969547417 50.264452585029908 -75.401631642680741 49.298073783262673 -75.689362388339418 48.299207141971138 -75.487513425079158 48.026074516106355 -75.543738607942984 49.529845023773639 -78.684321293104816 50.906730617101914 -80.080816471022416 53.052017046443417 -78.345464349487798 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-4eefe6d1-3175-4848-9dce-dd37d3ed10f1</gpml:identity>
            <gpml:revision>GPlates-c8cf6bde-ef5b-4851-8b0b-3507c912bf79</gpml:revision>
            <gml:name>Accreted Terrain</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>210</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">59.455490403317889 -43.248686650259621 58.64251278060425 -44.347505874674646 57.82965208541134 -44.656140954780689 57.107806875721195 -47.030833330024223 56.55503305595365 -47.625314785942983 56.083812058471281 -49.877043381108898 55.931695027177263 -52.206096776466147 55.503454574929989 -57.42518941606177 53.312226781650914 -64.213460684498486 51.989116745963145 -68.312524088157517 50.436163667738292 -71.020354282328086 49.537492456988041 -72.052151382723864 48.613245889388033 -73.265955453667516 48.405469127658229 -74.279719435600754 48.276016523413098 -75.017842966992859 48.04507803311504 -75.531300310289382 49.227923961277995 -75.598983169089678 50.214447024590285 -75.487906489565475 51.408029385609197 -75.626992844882508 55.574885752288779 -72.817145424185583 56.920000474491147 -72.481156137314088 58.742877647649159 -69.459029764976222 58.830798096388179 -46.078189801048183 59.455490403317889 -43.248686650259621 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-11ee1139-9e6d-4cb8-b03f-c5172fee835b</gpml:identity>
            <gpml:revision>GPlates-e0568c05-c64d-4cf4-b4aa-a33d02eba05f</gpml:revision>
            <gml:name>Accreated Terrain 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.3760098649324037 120.51923774476123 -2.3826719277205615 120.23044933887309 -2.0209581287821523 120.99184776632526 -2.6747298179457282 121.46312211562859 -3.5197542694053001 122.57091468638882 -4.1010053084986868 122.96035753247313 -4.998372788778795 122.62642073697086 -5.3920879537788764 122.24640280110471 -5.9086731524384106 122.2308274980717 -6.5874085268304281 122.52131855089401 -6.7608971689944779 122.98649489986038 -7.3233869613597369 123.57616703866248 -7.8848414506449593 123.92297239342172 -8.873923047729118 123.87813133972071 -9.170837416188542 123.2892686860003 -9.5422247675262817 122.99265517512902 -10.122143461325784 122.89864924473606 -10.618876326828392 122.34307516072241 -11.079622230032344 121.30527192441566 -11.302760567444762 120.09241417813186 -10.97742870918278 119.49896829195038 -10.566202031733033 118.89815482707499 -10.020127863924191 118.47102438600719 -8.9610682890428013 118.23423813953843 -3.3760098649324037 120.51923774476123 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c209532d-f748-48fb-8180-f5f616f61ae6</gpml:identity>
            <gpml:revision>GPlates-8b545997-2bbd-4633-a641-890c9946670e</gpml:revision>
            <gml:name>Accreted Terrain 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.209329895077232 98.997591494485761 42.932460636270214 100.26366233821129 42.731445399119593 101.64396121594605 42.520190652644935 104.60278656112675 42.838791308805327 108.16800551019709 42.31041481913087 111.12882144542847 42.33199271244078 114.32385765767386 42.37881486306739 116.10709383638803 43.280456551098787 118.5491790131596 45.033755905499518 121.85981612972746 45.113670313196408 125.27730803971552 45.187936396414273 127.15992258224524 45.420788633061925 128.95342733844535 44.957848968140851 130.26987819058033 45.196449474201238 131.97373341821802 45.465162200515728 133.59836059641768 45.422292177976914 135.39653018181883 44.964197444524672 136.14870879992529 44.747854342725269 137.5917973495288 44.806718568297704 137.904838078106 44.29837666539602 137.81402490990601 44.198017871829613 121.73027045180027 41.500325366370738 115.89763095966279 42.300569568841127 103.95802524781124 41.956012195581067 99.082325295795854 42.209329895077232 98.997591494485761 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c0bc6119-ea9d-4653-b50d-44696c1dc6ee</gpml:identity>
            <gpml:revision>GPlates-cf281805-1a52-4870-b0bb-b5dda3d7db7c</gpml:revision>
            <gml:name>Accreated Terrain 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">48.067118992562655 88.372595391549041 47.76773836642743 90.487459557655356 47.592694187029281 91.884005927609223 47.133460807716482 91.947274580507298 46.788771386632064 91.676796407620301 46.602903049881597 91.017985534249007 46.481429426077774 90.191736175011386 46.326635355817324 89.526339293538314 46.180250783222007 88.043279979577534 46.041631777530633 87.311642524917247 46.194386842366015 86.663650867144639 46.06218170708668 85.950513739707176 45.99212348096848 85.585834239467289 45.980052498373993 84.919857474176595 46.143459962239191 83.738461884826023 46.356624864071918 82.451155965885476 46.449877826870548 80.672648005263298 47.026383891034357 79.449197508015999 47.984592426104456 78.660011526756136 48.681953512032926 77.393909249342144 49.336376410374378 76.958692508430147 49.97514004442413 76.184269245919594 50.886857574204548 75.807386717588486 51.530920683629709 75.600555171448462 51.846840733151815 75.686572791550688 52.083817729014051 76.01040352911096 51.1921016767377 76.922314489920808 50.761023800338698 77.412518104424962 50.421514186647869 78.967180096549541 50.662575174737611 79.600464912844799 51.38664216840273 79.343890538437122 51.123088578221584 81.526343767574119 50.389611293645793 83.942512604535622 50.089097134306996 83.490703724201694 49.291902499012167 82.363832229276298 48.076228209376339 85.203243399796747 48.151465698134935 87.926305539265002 48.067118992562655 88.372595391549041 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
