<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-146acb2d-aa39-4986-b917-1dcd3a23cef1</gpml:identity>
            <gpml:revision>GPlates-5b9207d6-90c0-4a63-a1ec-177d933a19f4</gpml:revision>
            <gml:name>Continent ABCDEFGHIJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.91311350300748 60.227327669082328 -32.665568118742911 58.01270653680681 -24.874414755023327 60.934559430014403 -20.374559242018879 65.115006612454863 -14.934117625214709 62.675672629889227 -7.4905398179410563 60.75094960835785 0.11363881386890316 66.203646762117401 3.5150889211164627 62.12265592110662 9.5922566562918377 67.551130467965621 14.961497814271668 70.254002264013423 22.359959035879918 70.751319875507633 26.30879832191167 72.143844574473576 30.2476793345479 76.727225538234038 33.583499167898864 77.968304226105104 36.475923547437141 84.76589226893384 41.213837606875686 93.00106632058737 42.284079408437293 103.92678929239329 41.507253019442309 115.85682536753458 44.121617974841449 121.6608721926797 44.262979770815363 137.90279959355809 42.941283658503416 149.56823900240786 40.810437331354123 164.69812380332394 29.810374729824975 177.00903497953553 17.906911122704823 178.35068335733851 11.931598196552928 -176.66003219122047 6.4568967099939325 -170.23704068374082 -3.9938363604842833 -172.55968534073531 -16.402084163341708 -172.88662017614905 -20.192519497684117 -179.37940514142753 -31.835831537281894 175.80965333478869 -38.436672522560983 166.79033904145925 -43.508726885616724 161.84655208948763 -46.124997759139248 154.12381273709838 -48.519872364972535 149.7283534105317 -50.167111034415711 144.90534532828309 -50.049782060303599 135.36580726518898 -46.229685200067173 127.34542513041097 -44.802603037205621 121.74234549817366 -49.097010013752389 103.96651972074901 -56.034043182927597 98.07068971738417 -60.528310820204403 82.347818270016958 -55.390871846057074 78.4572871035828 -54.569036378922767 70.714804991454997 -49.179930492595275 67.306381777901365 -46.878322346961589 62.043214685915743 -39.91311350300748 60.227327669082328 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-10e3ba58-8ec0-477a-94d5-3d137a65a54d</gpml:identity>
            <gpml:revision>GPlates-e80ad505-bdbb-465f-bc58-37a42146e73a</gpml:revision>
            <gml:name>Continent ACEJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.91311350300748 60.227327669082328 -32.665568118742911 58.01270653680681 -24.874414755023327 60.934559430014403 -20.374559242018879 65.115006612454863 -14.934117625214709 62.675672629889227 -7.4477604497684782 60.727277627517154 -5.520953532346736 69.146111819186004 -3.1775002496721649 72.514903163262602 -1.7806137694426027 79.375081298192768 0.9400078895671713 80.208117268236478 1.2529539385681068 83.979401132082018 0.050677374583057051 87.43899756016998 6.0744149931216036 92.946079270492959 7.0593800766114878 97.049319720910134 5.9159840952289731 99.41545740509703 6.7470768897678379 103.95057629297047 8.548210068060806 104.97382727980107 8.9812908875912782 109.92730957184575 1.8443483859762773 113.87668096678712 -3.3755972976122557 120.50653057526141 -8.9684492265578655 118.22618941341487 -17.455298548109056 120.32983821189544 -19.393097788683416 125.56092936059135 -22.580997833222 130.33910243617058 -32.017914807446161 132.65930478601359 -36.494481266874757 130.10344283822349 -38.565377103023167 136.29604565157229 -43.560977181466697 135.81378849340342 -47.731965510355664 139.21087147692981 -50.129139889372283 138.26607699290011 -50.049782060303599 135.36580726518898 -46.229685200067173 127.34542513041097 -44.802603037205621 121.74234549817366 -49.097010013752389 103.96651972074901 -56.034043182927597 98.07068971738417 -60.528310820204403 82.347818270016958 -55.390871846057074 78.4572871035828 -54.569036378922767 70.714804991454997 -49.179930492595275 67.306381777901365 -46.878322346961589 62.043214685915743 -39.91311350300748 60.227327669082328 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9edf18c2-4c37-41a1-9d6f-e8fd828d6129</gpml:identity>
            <gpml:revision>GPlates-3592252e-9e49-4134-9a3f-e45751911f88</gpml:revision>
            <gml:name>Continent F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">1.261583846807999 83.957564292177025 0.97258562151395378 80.29800287116845 -1.8509643855439843 79.267177444227428 -3.1496502506881243 72.455397613711114 -5.5578056434610579 69.264935233770345 -7.4905398179410563 60.75094960835785 0.11363881386890316 66.203646762117401 3.5150889211164627 62.12265592110662 9.5922566562918377 67.551130467965621 14.961497814271668 70.254002264013423 22.359959035879918 70.751319875507633 26.30879832191167 72.143844574473576 30.2476793345479 76.727225538234038 33.583499167898864 77.968304226105104 36.475923547437141 84.76589226893384 41.213837606875686 93.00106632058737 41.895110668487682 98.236697016524474 33.619634983521102 97.12919384778742 30.683716184380419 102.30742568000547 25.630483920364462 102.11885426924148 18.88451051580687 106.28118540952293 15.795825896538258 112.6894235341302 9.0513950485935784 109.97259033321826 8.4500225326367335 104.93801763673937 6.764101398084267 103.98839350016226 5.902442614430405 99.527832107546203 7.0361187972595678 97.119716604755197 6.1351444200133152 92.97100753434232 0.033732089651371644 87.374154480836154 1.261583846807999 83.957564292177025 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c7c925da-cf80-429c-8a48-bf79a0b9b34e</gpml:identity>
            <gpml:revision>GPlates-77371846-8d3e-41ad-bd48-85a92f973c79</gpml:revision>
            <gml:name>Continent BDGHI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.862313356844609 98.288094106603495 42.284079408437293 103.92678929239329 41.507253019442309 115.85682536753458 44.121617974841449 121.6608721926797 44.262979770815363 137.90279959355809 42.941283658503416 149.56823900240786 40.810437331354123 164.69812380332394 29.810374729824975 177.00903497953553 17.906911122704823 178.35068335733851 11.931598196552928 -176.66003219122047 6.4568967099939325 -170.23704068374082 -3.9938363604842833 -172.55968534073531 -16.402084163341708 -172.88662017614905 -20.192519497684117 -179.37940514142753 -31.835831537281894 175.80965333478869 -38.436672522560983 166.79033904145925 -43.508726885616724 161.84655208948763 -46.124997759139248 154.12381273709838 -48.519872364972535 149.7283534105317 -50.167111034415711 144.90534532828309 -50.124725395380771 137.98574155761995 -47.492367739295837 139.33544152908991 -43.502260940925723 135.68734739605762 -38.554336927738149 136.24420588911238 -36.457924661069704 130.08759202291301 -31.972878755295106 132.55890525049983 -22.565918743892617 130.32790100367149 -19.360411105990977 125.49814564099324 -17.486797602529652 120.32298949573459 -8.8957948213398854 118.20936196903997 -3.3809459750709361 120.43190832823294 1.8436362459768998 113.89664586387205 8.8876132358251638 109.96122713882446 15.783524919218634 112.68986548312309 18.999225540195862 106.24043143532585 25.625131038684863 102.08957857506759 30.704214250560689 102.31676101971225 33.533858577365059 97.114841939734902 41.862313356844609 98.288094106603495 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1e1a0737-cbbd-419f-9bbe-a94213adbd8e</gpml:identity>
            <gpml:revision>GPlates-9c71c7eb-cce1-4891-aa1a-aeba27e12d0a</gpml:revision>
            <gml:name>Continent DI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.0410645495671975 -172.03948712874023 1.976613804955857 -171.31492464253901 -3.9938363604842966 -172.55968534073531 -16.402084163341712 -172.88662017614905 -20.192519497684117 -179.37940514142753 -31.835831537281898 175.80965333478869 -38.436672522561011 166.79033904145928 -43.508726885616724 161.84655208948763 -46.124997759139248 154.1238127370984 -48.519872364972535 149.72835341053167 -50.16711103441574 144.90534532828306 -50.124725395380807 137.98574155761992 -47.492367739295837 139.33544152908991 -43.502260940925758 135.68734739605762 -38.554336927738127 136.24420588911238 -36.457924661069711 130.08759202291299 -31.972878755295127 132.55890525049983 -22.565918743892624 130.32790100367149 -19.360411105990977 125.49814564099324 -17.486797602529656 120.32298949573462 -8.8957948213398854 118.20936196903997 -8.9330914143026021 122.80157717986118 -5.6041978607478944 127.52039621776925 -6.3808818546590258 133.52492497474717 -3.6642185734106847 138.85329585738532 -4.2210722381193309 144.70708470444399 -0.05300266096102086 147.18117170703664 -1.1584407207052474 152.91965895265909 2.7924404646272234 157.62006761966609 3.19294348173191 162.54974317893414 5.1467100517128577 168.22301576004395 4.5679759778112707 171.16803441529186 4.7782172274642329 176.31650670789344 1.5607434576296091 179.18489759449014 0.48778839498602544 -177.05335464534139 2.0410645495671975 -172.03948712874023 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-ab33afaa-c9a6-4c09-9982-fb06ddf24154</gpml:identity>
            <gpml:revision>GPlates-6fedf082-c1a6-4384-a228-30cca39e0429</gpml:revision>
            <gml:name>Continent BGH</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.862313356844609 98.288094106603509 42.284079408437265 103.92678929239332 41.507253019442288 115.85682536753458 44.121617974841428 121.66087219267973 44.262979770815342 137.90279959355809 42.941283658503437 149.56823900240786 40.810437331354123 164.69812380332394 29.810374729824961 177.00903497953553 17.906911122704827 178.35068335733851 11.931598196552923 -176.66003219122047 6.4568967099939369 -170.23704068374082 1.7483931283016902 -171.24052408312167 2.0088657065269149 -171.96885316611537 0.45717693095461115 -176.98300859304845 1.6410035773017226 179.02842845050287 4.7708632242851934 176.39492324555866 4.5450753018824841 171.3781900026072 5.1824118732050426 168.23003510979188 3.2474825583717708 162.46901754537146 3.1028207616027124 160.91494324928183 2.7903752341204351 157.63859393862103 -1.2254212867609811 152.94918279264411 -0.055738540711313851 147.15238415876431 -4.2164552276392868 144.72691849673808 -3.6393083492834357 138.86864510653939 -6.3780466529575728 133.57389731214272 -5.6131278194440384 127.5614028735307 -8.9657668952943297 122.7693493044104 -8.8957948213398925 118.20936196903997 -3.3809459750709361 120.43190832823294 1.8436362459769042 113.89664586387204 8.8876132358251603 109.96122713882446 15.783524919218634 112.68986548312311 18.999225540195848 106.24043143532585 25.625131038684852 102.08957857506762 30.704214250560682 102.31676101971225 33.533858577365059 97.114841939734916 41.862313356844609 98.288094106603509 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-087784e3-33e3-4be2-b75d-a9725206228c</gpml:identity>
            <gpml:revision>GPlates-2135c8c3-762d-44fd-88a8-e3e920a07307</gpml:revision>
            <gml:name>Continent A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-7.1895838074643983 113.62292604555685 -8.2831030732112563 110.12735339642313 -6.2119455345254826 107.56885471755388 -6.7414291767587988 105.31464415590457 -6.0324661879567278 103.99978242868903 -3.9997031594935639 102.72659753785729 -2.6570876885528976 98.230127121638674 -1.3733545688043249 95.933315657927949 0.45232299938730358 96.735130357128213 3.2191785681671425 94.888648655557844 4.5138937470954446 96.55970020710258 7.059380076611343 97.049319720910177 5.9159840952287963 99.415457405097087 6.7470768897676967 103.95057629297054 8.5482100680607083 104.97382727980111 8.9812908875910971 109.92730957184581 1.8443483859762519 113.87668096678718 -3.3755972976121762 120.50653057526146 -8.968449226557702 118.22618941341493 -9.9963680424179309 118.47368361545114 -10.210223845061526 117.55917936354325 -8.6290763702488782 116.47271983467537 -7.1895838074643983 113.62292604555685 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1b7360f5-8382-4c4d-a3c8-6c0b14133bc2</gpml:identity>
            <gpml:revision>GPlates-9145519a-f4b0-43a2-bac4-d2327a122a78</gpml:revision>
            <gml:name>Continent E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-39.878927084614396 60.265277495669189 -32.665568118741866 58.012706536806796 -24.874414755022549 60.934559430014438 -20.374559242018258 65.11500661245482 -14.934117625214322 62.67567262988922 -7.4477604497683139 60.727277627517154 -5.5209535323465877 69.146111819186018 -3.1775002496721032 72.514903163262701 -1.7806137694425817 79.375081298192868 0.94000788956715442 80.208117268236521 1.2529539385680339 83.979401132082032 0.050677374583074343 87.438997560170023 6.0744149931213558 92.946079270493016 7.0593800766112347 97.049319720910191 4.4824454868898105 96.583902759092368 3.2140463306435212 94.942857821324466 0.46611020265150532 96.711296857281397 -1.3378037830679033 95.948134655178421 -2.6465447465689356 98.239217635398759 -3.2414453215495156 99.738624768221044 -4.0154149754704624 102.76016808427755 -6.0493984647916239 104.03149514588219 -6.7302679283081401 105.34088906556816 -7.210409598152423 105.68243415779472 -9.2424553842231951 103.31083549975041 -12.840867020401875 104.87051594469892 -16.125383862937049 102.39205517964253 -20.799484787235802 102.4944869130431 -26.261629083799804 101.45054242928941 -27.316494940106551 97.023336240207058 -31.329792169740774 92.353760409177795 -34.51050377811881 86.229739401386595 -42.159517454164558 84.077947183598752 -45.792243631686624 78.05301843097881 -46.072501763188299 70.530062698603828 -49.287961561776775 67.393407063718158 -46.925324585659439 62.111333733734178 -39.878927084614396 60.265277495669189 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-86d404b3-0725-40fe-97c8-5dda75887254</gpml:identity>
            <gpml:revision>GPlates-391e2ff2-15af-4646-b620-f748574a817a</gpml:revision>
            <gml:name>Continent CJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9842315224740634 118.47075241296676 -17.455298548108829 120.32983821189544 -19.3930977886831 125.56092936059137 -22.580997833221605 130.33910243617058 -32.017914807445635 132.65930478601354 -36.494481266874153 130.10344283822349 -38.565377103022442 136.29604565157229 -43.56097718146588 135.81378849340345 -47.731965510354598 139.21087147692984 -50.129139889371174 138.26607699290011 -50.049782060302498 135.36580726518901 -46.229685200066257 127.345425130411 -44.802603037204726 121.74234549817369 -49.097010013751408 103.96651972074899 -56.034043182926347 98.070689717384212 -60.528310820202776 82.347818270016916 -55.390871846055809 78.457287103582814 -54.569036378921531 70.714804991454997 -49.179930492594202 67.306381777901407 -45.969205424054614 70.493074025889285 -45.677347367770508 77.932737279522257 -42.168487022589574 84.149922899344574 -34.469366361462797 86.1446014381807 -31.340549027825546 92.361019736170363 -27.277639067835548 97.041653428464699 -26.237569376103753 101.4317052254019 -20.706583332993848 102.51144822944416 -16.07320701045326 102.41511958450936 -12.822336581680824 104.86163264705316 -9.1815986864920376 103.29471623109814 -7.2239401067616456 105.67599400049815 -6.7075014186288069 105.334280473482 -6.2009245550365675 107.64056985948149 -8.2725579627251804 110.20855709146704 -7.1818923553961156 113.71605584713124 -8.6115523563629601 116.51908114790312 -10.204405927682489 117.52760649793478 -9.9842315224740634 118.47075241296676 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-66d4392d-7c7e-4be0-837e-f3653fe64d56</gpml:identity>
            <gpml:revision>GPlates-87817661-0a0b-49fe-9bee-d36558cb2a5f</gpml:revision>
            <gml:name>Contintent CJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">779.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9842315224740776 118.47075241296679 -17.455298548108836 120.32983821189546 -17.515587000041762 121.70550674988053 -15.993213483452415 122.74399322935912 -16.911107489948158 124.32620321886387 -19.15614906196425 125.60993118372717 -22.277506255317121 125.24148448296052 -24.259444085406098 128.38109667415208 -26.504334376448771 126.54878904417664 -28.26270180801782 129.03105817391349 -31.355122611264889 128.0039028984358 -30.473646880509339 132.25002988785738 -32.436001953763849 130.48636021984029 -34.484478489160701 131.64802850555063 -35.787396509722704 130.49416374143573 -38.221002045710328 131.6741242874136 -38.565377103022442 136.29604565157229 -40.45292255942833 137.03828659544541 -43.560977181465816 135.81378849340351 -44.424151883771145 139.35335010927943 -49.199861400012317 140.69192170832059 -49.762607708523149 140.90361830350651 -49.863305427344223 139.28834848217065 -50.997496506386234 138.44091373709077 -50.039845847201818 135.25097809642162 -46.229685200066257 127.345425130411 -44.802603037204726 121.74234549817369 -49.097010013751415 103.96651972074899 -56.034043182926368 98.070689717384226 -60.52831082020267 82.34781827001693 -55.39087184605571 78.4572871035828 -54.569036378921567 70.714804991454997 -49.179930492594153 67.306381777901407 -45.969205424054664 70.493074025889314 -45.677347367770501 77.932737279522257 -42.168487022589538 84.149922899344574 -34.469366361462832 86.1446014381807 -31.340549027825546 92.361019736170363 -27.277639067835523 97.041653428464699 -26.237569376103753 101.4317052254019 -20.706583332993887 102.51144822944416 -16.073207010453267 102.4151195845094 -12.822336581680823 104.86163264705316 -9.1815986864920127 103.29471623109814 -7.223940106761642 105.67599400049815 -6.7075014186288167 105.334280473482 -6.2009245550365639 107.6405698594815 -8.2725579627251804 110.20855709146704 -7.1818923553961174 113.71605584713124 -8.6115523563629726 116.51908114790318 -10.204405927682497 117.52760649793484 -9.9842315224740776 118.47075241296679 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-f2c3e4e0-4bc3-4e50-8107-4507759dec88</gpml:identity>
            <gpml:revision>GPlates-1f11bbaa-2ed2-4af1-be9e-1fb4a5b0304b</gpml:revision>
            <gml:name>Contintent DI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">779.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.0410645495672517 -172.03948712874023 1.9766138049559048 -171.31492464253901 -3.9938363604842793 -172.55968534073531 -16.402084163341751 -172.88662017614905 -20.192519497684202 -179.37940514142753 -27.614042066769699 177.673109044938 -27.972106289867831 178.61699543359265 -29.008148773856124 179.04019815688827 -29.332650436564069 178.49861822484536 -31.812468573658009 173.67720831276304 -34.516273331286442 173.7500180611051 -34.727153613626783 169.79221262952865 -35.863315772260776 167.81308073471388 -39.414102067938998 168.97889333940449 -41.149311395068331 166.42460738159991 -40.692281137409964 164.38349474257507 -42.261841766052548 162.2124669387982 -41.407796112014147 159.12405937239785 -44.590684387831836 161.69228200056688 -44.629086052717284 157.20182190590947 -47.218159591718461 155.5821812036304 -46.15149597809701 151.82617648192343 -49.339639434366006 149.7531228847613 -49.526472140518777 144.95911958375305 -50.965886301780266 141.67237001455479 -52.567590972886109 140.45891351103651 -50.124725395381148 137.98574155761992 -47.492367739296121 139.33544152908988 -43.502260940926035 135.68734739605762 -38.554336927738333 136.24420588911238 -36.457924661069903 130.08759202291296 -31.972878755295298 132.55890525049983 -22.565918743892738 130.32790100367149 -19.360411105991073 125.49814564099324 -17.486797602529748 120.32298949573462 -8.8957948213399174 118.20936196903997 -8.9330914143026448 122.80157717986118 -5.6041978607479184 127.52039621776925 -6.3808818546590551 133.52492497474717 -3.6642185734106842 138.85329585738535 -4.2210722381193317 144.70708470444399 -0.053002660960996213 147.18117170703667 -1.1584407207052292 152.91965895265912 2.7924404646272656 157.62006761966612 3.192943481731962 162.54974317893416 5.1467100517129056 168.22301576004398 4.567975977811332 171.16803441529186 4.7782172274643031 176.31650670789344 1.5607434576296664 179.18489759449014 0.48778839498607002 -177.05335464534139 2.0410645495672517 -172.03948712874023 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-2784375a-0fda-402c-a0b8-2ed6ca70d49f</gpml:identity>
            <gpml:revision>GPlates-98120d37-30db-4b9e-8d11-faf28578d1cf</gpml:revision>
            <gml:name>Contintent CJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">779.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9842315224738627 118.47075241296625 -17.455298548108502 120.32983821189485 -17.515587000041425 121.70550674987989 -16.581607924499281 122.34499943692627 -16.871971197865964 122.79873714000556 -19.118036792688361 124.04074206265308 -22.208430861195939 123.66708510114331 -24.235573783170523 126.75063318420352 -26.492041677127418 124.95812614323619 -28.282816801364291 127.40482548327931 -31.331168591247074 126.35761005833658 -30.502088993603195 130.52485980729693 -32.434694651556562 128.79738631751778 -34.50224541660657 129.95125044536451 -35.803062842194969 128.80701411586844 -38.227365484669299 129.89695747677007 -38.601192871995977 134.55683138310198 -40.492730077915532 135.29791178990121 -43.608010140261165 134.01459826112682 -44.552812267501011 137.55396457938085 -49.841258972984463 139.015013441604 -49.863305427343015 139.28834848216968 -50.997496506384955 138.44091373708977 -50.039845847200546 135.25097809642068 -46.229685200065184 127.34542513041019 -44.80260303720371 121.74234549817297 -49.097010013750342 103.96651972074864 -56.034043182925011 98.070689717383971 -60.528310820201042 82.347818270017058 -55.390871846054395 78.457287103583099 -54.569036378920323 70.71480499145548 -49.179930492593179 67.306381777902018 -45.969205424053769 70.493074025889896 -45.677347367769556 77.932737279522655 -42.168487022588707 84.149922899344816 -34.469366361462228 86.144601438180956 -31.340549027824974 92.361019736170462 -27.277639067835008 97.04165342846467 -26.237569376103266 101.43170522540176 -20.706583332993496 102.51144822944399 -16.073207010452972 102.41511958450924 -12.822336581680586 104.86163264705297 -9.1815986864918369 103.29471623109799 -7.2239401067614972 105.67599400049797 -6.7075014186286745 105.33428047348178 -6.2009245550364334 107.64056985948122 -8.2725579627250134 110.20855709146672 -7.1818923553959388 113.71605584713082 -8.6115523563627505 116.51908114790267 -10.204405927682258 117.5276064979343 -9.9842315224738627 118.47075241296625 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-0dfd37fa-73b4-4c0e-964a-ade9f0b919a3</gpml:identity>
            <gpml:revision>GPlates-fab76449-c63e-448d-be03-5d94300c95c0</gpml:revision>
            <gml:name>Continent E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-7.5494518339882504 57.953815172999548 -4.6269958363934416 60.968545829619963 -4.8140253420676276 63.089004029920574 -6.7273727717066114 64.349573456558787 -5.5209535323410339 69.146111819179978 -3.1775002496661613 72.514903163255795 -1.7806137694366733 79.375081298184682 0.94000788957377002 80.20811726822798 1.2529539385744344 83.979401132072979 0.050677374588879262 87.438997560160658 6.0744149931282632 92.94607927048294 7.0593800766180275 97.04931972090003 4.4824454868959727 96.583902759082463 3.2140463306494547 94.942857821314689 0.46611020265661512 96.711296857271805 -1.3378037830632377 95.948134655169056 -2.6465447465648846 98.239217635389636 -3.2414453215456871 99.738624768212063 -4.0154149754671167 102.76016808426891 -6.0493984647889869 104.03149514587393 -6.7302679283057714 105.34088906556013 -7.2104095981502923 105.68243415778691 -9.2424553842212873 103.31083549974241 -12.840867020401161 104.8705159446915 -16.12538386293695 102.39205517963511 -20.799484787237102 102.49448691303628 -26.261629083802653 101.45054242928306 -27.316494940109315 97.02333624020045 -31.329792169744461 92.353760409171429 -34.510503778123123 86.22973940138057 -42.159517454172061 84.077947183593622 -45.792243631695428 78.053018430974433 -46.072501763196911 70.530062698600133 -49.287961561787078 67.393407063715173 -46.9253245856681 62.111333733731733 -45.882132866374235 59.219255811770161 -43.747621820920749 60.069007561940879 -40.296848521078736 60.901778944244469 -40.432311181253475 66.805282624444175 -37.221492009131254 66.78730576533782 -39.797495658266548 72.269743255418391 -35.359621301966001 74.166976771578177 -33.661294578093745 69.94363259740382 -29.329398306164908 71.21538819717135 -27.006438107979211 67.532396443944407 -22.884041692321322 68.325448914673075 -21.316697309802507 64.229169631847682 -18.019207440116304 67.518138200712698 -17.195512133678378 64.779113287899122 -13.939034419276069 64.267598454466508 -13.041203991415616 60.426139929738603 -7.5494518339882504 57.953815172999548 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-22944e5d-17ea-4960-82e1-a470cfc2cc3e</gpml:identity>
            <gpml:revision>GPlates-60b4409b-90b6-4302-82ff-7147788c3108</gpml:revision>
            <gml:name>Continent F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.0382404211082452 82.884036948576352 -1.7586540900158998 81.423151817769067 -1.1255762162466778 77.32187397317125 -4.3923413358582675 75.008081020973975 -3.2495112941606403 70.667157312354647 -6.6724624244682307 68.858918286353898 -4.9590703666968103 64.470256922674821 -0.7383881779533692 67.054950489501451 -0.75231940394862595 63.873467308744765 3.701949377441184 63.782113097234671 3.9948395154317242 60.182651039485911 4.3513435090442476 58.116350882555906 9.5922566562900471 67.55113046796555 14.96149781426903 70.25400226401328 22.359959035876074 70.751319875507448 26.30879832190714 72.143844574473377 30.247679334542596 76.72722553823381 33.583499167892832 77.968304226104877 36.475923547430476 84.765892268933626 41.213837606867862 93.001066320587213 41.895110668479695 98.23669701652436 33.619634983515034 97.129193847787306 30.683716184374955 102.30742568000541 25.630483920359929 102.1188542692414 18.884510515803484 106.28118540952291 15.795825896535385 112.6894235341302 9.051395048591715 109.97259033321826 8.4500225326349625 104.93801763673935 6.7641013980827562 103.98839350016223 5.9024426144290389 99.527832107546161 8.7679647269102574 96.421070986393872 6.0769336019360036 90.999618256814841 2.3110177486221257 90.284089940929633 1.6601240766570173 87.044884530940948 -0.91803485884215907 86.25072840442337 2.0382404211082452 82.884036948576352 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c2f48171-aa8f-4dd7-815c-a403c976accd</gpml:identity>
            <gpml:revision>GPlates-2b5fd201-47c5-43f6-8160-b23f2abd94f7</gpml:revision>
            <gml:name>Continent BGH</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.862313356843998 98.288094106603523 42.284079408436732 103.92678929239342 41.507253019441791 115.85682536753471 44.121617974840838 121.66087219267992 44.262979770814809 137.90279959355837 43.487805847748049 145.93345990414133 40.343850418334362 143.71497277887281 36.17122269494017 146.34773280994241 32.754323562795214 144.26573580798717 27.719385589832285 149.18174091999882 23.579722294226965 147.2627049250417 20.998642808381682 151.22793872099874 17.38106215880298 151.0624044272991 13.591028373291779 153.35711785326509 9.9989209641067536 153.19867783621805 8.337513345152761 157.84177001851509 3.7748042644106397 154.63552842204243 0.82890043041962791 153.49973035558472 -0.013318758709187023 154.36355261091583 -1.2254212867610763 152.94918279264428 -0.055738540711424374 147.15238415876436 -4.2164552276393783 144.72691849673814 -3.6393083492835121 138.86864510653945 -6.3780466529576572 133.5738973121428 -5.6131278194441467 127.5614028735308 -8.9657668952944292 122.76934930441047 -8.8957948213399654 118.20936196904005 -3.3809459750710569 120.43190832823312 1.8436362459767424 113.89664586387207 8.8876132358250732 109.96122713882448 15.783524919218365 112.68986548312317 18.999225540195788 106.24043143532586 25.625131038684458 102.08957857506765 30.704214250560199 102.31676101971235 33.533858577364619 97.114841939734958 41.862313356843998 98.288094106603523 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-dc6a4ede-2db0-49ec-a691-500f5b2aadf5</gpml:identity>
            <gpml:revision>GPlates-bdab04e8-cbfb-4199-bd28-bfd07a16e029</gpml:revision>
            <gml:name>Continent BGH</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.862313356825993 98.288094106608511 42.284079408418869 103.92678929239953 41.507253019424759 115.85682536754234 44.121617974822918 121.66087219268836 44.252678424371119 137.81684331320477 45.208469057146424 138.0506531531251 44.803715564045767 140.12915852951826 42.578770841878672 143.25056141802384 39.888058554831481 142.52103858337495 36.25632587013159 147.37963761873922 32.53014539425336 143.40979339460264 30.60241920267767 147.74147677269528 27.719385589822998 149.18174092000424 23.579722294218808 147.26270492504693 20.998642808374633 151.2279387210032 17.381062158796972 151.06240442730322 13.591028373287019 153.35711785326853 9.9989209641029539 153.19867783622118 8.3375133451497909 157.84177001851734 3.7748042644085849 154.63552842204479 0.82890043041824668 153.49973035558699 -0.013318758710277457 154.36355261091794 -1.2254212867619738 152.9491827926465 -0.055738540713114293 147.15238415876752 -4.2164552276401928 144.72691849674126 -3.6393083492849381 138.86864510654325 -6.3780466529587772 133.5738973121469 -5.6131278194458858 127.56140287353524 -8.9657668952956069 122.76934930441483 -8.8957948213414237 118.20936196904449 -3.3809459750738342 120.43190832823782 1.8436362459722311 113.89664586387696 8.8876132358185238 109.96122713882947 15.783524919210112 112.68986548312868 18.999225540186288 106.24043143533093 25.625131038672798 102.08957857507249 30.704214250546841 102.31676101971749 33.533858577350102 97.114841939739321 41.862313356825993 98.288094106608511 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-181bda3f-1ada-4835-bfa1-1de82e91297d</gpml:identity>
            <gpml:revision>GPlates-0b148596-8e80-4af4-997f-4f237e219e33</gpml:revision>
            <gml:name>Continent F</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.0382404210996579 82.88403694857449 -1.7586540900214909 81.423151817767575 -1.1255762162522962 77.321873973169673 -4.392341335861178 75.00808102097281 -3.2495112941639004 70.667157312353453 -6.6724624244686668 68.858918286353131 -4.9590703666979739 64.470256922673983 -0.73838817795805634 67.054950489499987 -0.75231940395283869 63.873467308743365 3.7019493774336834 63.78211309723266 3.9948395154244629 60.182651039483936 4.1522820048858549 60.259418215070944 6.0202817376940798 63.259393650762938 6.6561332772253587 62.199032125190207 9.5922566562775895 67.551130467962722 14.012571359579043 69.766823006676773 14.099329957513259 70.518708077171823 17.146033167684216 72.590412797355398 18.989807287387855 75.13163351938492 21.807921785269713 74.77577121815257 27.542180172335595 79.127122208417163 30.01854878561354 78.993586726746457 31.410212926249397 78.022377300384264 31.76407164110854 77.335315901959532 33.583499167877086 77.968304226098923 36.475923547413018 84.7658922689279 38.703796229577392 88.378255404873215 39.324607833198023 87.904100302270024 39.059332266583816 93.151347449746368 34.359527431635456 91.206123561905542 32.353986652668951 96.967269697269487 29.622609957621869 97.312672536976919 28.101116761568768 100.46898830209091 27.977262266742692 102.20422026610757 25.630483920344865 102.11885426923882 18.88451051578998 106.28118540952116 15.795825896514295 112.68942353412919 9.0513950485760333 109.9725903332173 8.4500225326199114 104.93801763673798 6.7641013980690143 103.98839350016091 5.9024426144162208 99.527832107544612 8.7679647268954408 96.421070986391953 6.0769336019236517 90.999618256812852 2.3110177486126622 90.284089940927927 1.6601240766483303 87.044884530939214 -0.91803485884887337 86.250728404421835 2.0382404210996579 82.88403694857449 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-8f472bde-6c60-4089-998f-f097e4a83401</gpml:identity>
            <gpml:revision>GPlates-dc45bc99-1eaa-4a7a-bd2c-b43a6815b3e8</gpml:revision>
            <gml:name>Contintent DI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">779.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">2.0410645495747612 -172.03948712874254 1.97661380496332 -171.31492464254134 -3.9938363604780878 -172.55968534073727 -4.5208366994654989 -173.11265411273527 -5.6338230784882235 -173.26667892565592 -8.1820573255070208 -173.0716779350895 -9.3326540089013506 -172.69731344159646 -12.348040589523622 -171.86009606593774 -14.869269513711279 -171.69760019953023 -18.191115510550464 -174.01708395078904 -19.247384660167459 -177.53535440750036 -20.192519497681488 -179.37940514142835 -25.606683105590815 178.60876445002958 -27.996660549956321 176.05594519188645 -27.170514930096633 172.7173815165778 -28.971240352079914 170.65251722356675 -30.869421687077985 171.44202456781207 -33.074797410833249 170.80627822280181 -33.990802965645209 173.33161419533033 -34.342286079724857 173.74519427584156 -34.516273331287593 173.75001806110495 -34.727153613627955 169.79221262952865 -35.863315772262339 167.81308073471394 -39.414102067941855 168.97889333940455 -41.149311395071742 166.42460738159997 -40.692281137413325 164.38349474257515 -42.261841766056463 162.21246693879826 -41.407796112017834 159.12405937239799 -44.590684387836781 161.69228200056688 -44.629086052722307 157.20182190590936 -47.218159591724742 155.58218120363011 -46.151495978102801 151.82617648192317 -49.339639434373467 149.75312288476064 -49.526472140526622 144.95911958375214 -50.965886301789077 141.67237001455351 -52.567590972895886 140.45891351103486 -50.12472539538966 137.98574155761852 -47.492367739303241 139.335441529089 -43.50226094093162 135.68734739605708 -38.554336927742035 136.24420588911252 -36.457924661073299 130.08759202291304 -31.972878755297099 132.55890525050054 -22.565918743892158 130.32790100367311 -19.360411105990117 125.49814564099505 -17.486797602528799 120.32298949573642 -8.8957948213372351 118.20936196904262 -8.9330914142995201 122.80157717986398 -5.6041978607436125 127.52039621777234 -6.380881854654441 133.52492497475012 -3.6642185734050949 138.85329585738833 -4.221072238113571 144.70708470444652 -0.053002660954075319 147.18117170703923 -1.1584407206983491 152.91965895266102 2.7924404646351522 157.62006761966765 3.1929434817400333 162.54974317893513 5.1467100517214162 168.22301576004418 4.5679759778197075 171.16803441529163 4.7782172274726715 176.3165067078925 1.5607434576373391 179.18489759448889 0.48778839499341581 -177.05335464534303 2.0410645495747612 -172.03948712874254 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-19a81ff2-d730-4f98-9993-71a672fb1e42</gpml:identity>
            <gpml:revision>GPlates-25ec1962-56bb-42c1-bc72-c38e753801b0</gpml:revision>
            <gml:name>Contintent CJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">779.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-9.9842315224726015 118.47075241297549 -17.455298548107365 120.3298382119046 -17.51558700004 121.7055067498909 -16.581607924497753 122.34499943693795 -16.87197119786439 122.79873714001765 -19.118036792686741 124.04074206266579 -22.208430861194543 123.66708510115514 -24.235573783168732 126.75063318421766 -26.492041677126107 124.95812614324832 -28.282816801362621 127.40482548329331 -31.331168591245774 126.35761005834902 -30.502088993601102 130.52485980731305 -32.434694651554992 128.79738631753199 -34.502245416604993 129.95125044537917 -35.803062842193683 128.80701411588186 -38.227365484667935 129.89695747678374 -38.601192871993973 134.55683138311906 -40.492730077913649 135.29791178991826 -43.608010140259665 134.01459826114214 -43.677446377837143 134.22743905317952 -44.151720887261874 132.7661718617243 -46.638733179585415 133.54380210435133 -48.223856062964842 131.11379583110892 -49.669013092580215 128.70758042626625 -47.247050628775256 129.17195186332575 -46.229685200065184 127.34542513041984 -44.802603037203973 121.74234549817783 -49.097010013754023 103.96651972073438 -56.034043182930731 98.070689717361006 -59.101512388524306 88.718948672933195 -59.920606121654565 88.886198949669279 -60.763240231551222 85.983081082097115 -60.52831082020986 82.347818269979769 -57.601070061955625 86.327221978990551 -55.979100138493365 87.221395064432897 -54.850810642356016 91.2217160223733 -53.118957843463527 94.588540165526041 -53.336369929327333 91.004711992577867 -53.309965634468021 88.341451985073789 -51.058607163098955 88.857440946670408 -49.873127842689591 89.859065078854357 -48.843040334625591 88.431766102540081 -49.342989117090369 82.283985969801805 -48.954097481594793 80.125205251062482 -47.318496147576383 81.09599822570749 -46.013794910745368 84.560559707712741 -45.092884025685244 82.295287467434918 -44.593295717304741 77.00332443666862 -42.484317518651068 78.710134993281386 -43.013639457524924 81.488815303324131 -42.16848702259486 84.149922899316195 -34.469366361467465 86.144601438155334 -31.34054902782907 92.361019736150311 -27.27763906783812 97.041653428449578 -26.237569376105604 101.43170522539118 -20.706583332995312 102.51144822943546 -16.07320701045456 102.41511958450145 -12.822336581681636 104.86163264704815 -9.1815986864929275 103.29471623109232 -7.2239401067621509 105.67599400049487 -6.7075014186293336 105.33428047347846 -6.2009245550367194 107.64056985948042 -8.2725579627249708 110.20855709146815 -7.1818923553953304 113.71605584713591 -8.6115523563617078 116.51908114791026 -10.204405927681137 117.5276064979426 -9.9842315224726015 118.47075241297549 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9c47c65f-2d9b-4bd3-82ec-1c7527fb1b40</gpml:identity>
            <gpml:revision>GPlates-87ab3802-e1da-451f-bf0b-720bc21bc7d5</gpml:revision>
            <gml:name>Continent E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-7.5494518340048957 57.953815173002766 -4.6269958364093382 60.968545829624404 -4.8140253420834336 63.089004029925839 -6.7273727717194109 64.3495734565644 -5.5209535323537775 69.146111819187311 -3.1775002496793072 72.514903163264364 -1.7806137694494424 79.375081298195269 0.94000788956020231 80.208117268239135 1.2529539385613435 83.979401132084845 0.050677374576717213 87.438997560172851 6.0744149931152327 92.946079270496654 7.0593800766054846 97.049319720913999 4.4824454868841075 96.583902759095935 3.2140463306376099 94.942857821327948 0.46611020264596731 96.711296857284552 -1.3378037830734326 95.948134655181434 -2.6465447465742833 98.239217635401658 -3.2414453215545871 99.738624768223872 -4.0154149754751263 102.76016808428021 -6.0493984647961234 104.03149514588463 -6.730267928312367 105.34088906557047 -7.2104095981566854 105.68243415779702 -9.2424553842275632 103.31083549975254 -12.840867020405955 104.87051594470056 -16.125383862941156 102.3920551796438 -20.799484787239813 102.49448691304391 -26.261629083803577 101.45054242928947 -27.316494940110712 97.023336240207257 -31.329792169745062 92.353760409177681 -34.510503778123415 86.229739401386396 -42.159517454168864 84.077947183597601 -43.937487216750519 81.286507336792809 -42.832075990746375 79.408663662248784 -46.351599380739565 77.541823600077592 -47.609566143631795 75.594377971166409 -44.95630502983969 74.817879974623182 -43.855745552442258 72.858566477803421 -45.080666692291999 71.724688098534756 -49.0074036115086 70.140583567101018 -49.352970856525111 68.145504971859779 -48.262493620137498 67.006213144757865 -46.881425992497043 64.292862774536829 -48.241654015709138 63.013506424877775 -50.100565271429609 61.443090379362324 -47.518385526770423 61.043100464279597 -44.972555496232026 61.428314387686534 -43.873264220574441 60.037037155130989 -43.747621820919051 60.069007561942691 -40.296848521078957 60.90177894424675 -40.432311181253255 66.805282624447429 -37.221492009132618 66.787305765341429 -39.797495658266122 72.269743255422384 -35.359621301967593 74.16697677158318 -33.661294578096481 69.943632597408453 -29.329398306169384 71.21538819717675 -27.006438107984934 67.532396443949324 -22.884041692328495 68.325448914678589 -21.316697309810493 64.229169631852216 -18.019207440125253 67.518138200718454 -17.195512133687782 64.779113287904181 -13.939034419286573 64.26759845447161 -13.041203991426606 60.426139929742433 -7.5494518340048957 57.953815173002766 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
