<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-cd6af147-ef46-4d10-bae0-14f160080b78</gpml:identity>
            <gpml:revision>GPlates-93c1a94c-0d05-45e8-8bae-fbda2c5ac4e5</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">729.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.215106911706862 139.39592958474404 -45.682358460072109 138.16728524639871 -43.726498635362347 134.47398381149071 -41.565681778481924 134.53951480926489 -40.85636811453832 137.05299726287228 -41.51373430929705 139.98487368902553 -44.020116768171889 142.07023951991451 -47.012448129829401 142.35527074452952 -48.349250254338322 142.54018459070639 -49.215106911706862 139.39592958474404 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-af49a4fa-6e73-48a4-b89e-9476c3430e0a</gpml:identity>
            <gpml:revision>GPlates-21a0c149-c27a-432b-8528-3ce98900144e</gpml:revision>
            <gml:name>Uralic 650</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">5.0034035534713874 60.526982880076901 3.8650661306318219 58.686684894129293 2.8785976073344326 62.338124077460627 -1.293644025759586 62.375187271672758 -2.4102745609412861 64.437451627076811 -5.1446205483473202 63.440065568598371 -7.4756733926016601 66.411531734417792 -8.7608890676260049 68.532250303530716 -6.4660896322366046 71.717036712768831 -7.0249254330346957 75.213672228503327 -4.4100315975210123 78.328696957049971 -4.9298474125190799 82.947834066758674 -1.8083658192198251 84.146170999995434 -4.2777290863605426 87.488222010903456 -0.40996913842343413 90.371785907319946 0.50212041457159984 92.642642576342624 2.9012832883638566 94.585110614747151 6.0196526222369267 94.899931066809714 4.3614313650827263 98.115662838630627 6.5475480650973603 99.997191845018804 9.2414889043989277 97.123917019563237 9.3154679522913177 95.228652052160285 9.135214609307134 92.256728795226778 8.3246645221718847 89.813120976262624 4.4369380186610821 88.170609944586332 1.7232434050956555 85.375829095150195 3.1715240500507842 83.381702506098776 1.5762994500758987 80.105659758262718 1.8421022859898812 76.884323842187797 -2.2911771651284134 74.549843067381701 -2.4344209370805401 69.787171455025444 -4.5501503461949557 68.116941002433833 -1.1597224268958384 68.038996388637486 0.0016666257981277893 67.092725542382297 3.5384978550228312 65.419431527040928 5.0782666406007753 64.267173116274364 5.6705784009105233 62.545423206824125 5.0034035534713874 60.526982880076901 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-765b3658-30f3-4dfa-a109-fd039f2e498c</gpml:identity>
            <gpml:revision>GPlates-85b97858-e1b8-421b-bcd0-5d3d5fd1ef14</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">729.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-41.596268291187549 134.53861825799672 -40.329380545019703 134.57506128256978 -38.678232478745642 131.66431112380715 -35.173506656558459 129.07988589128013 -33.009967990681737 128.87954845658572 -31.620327992724459 127.52707385434562 -29.47327021711116 126.55723873613348 -27.431353424735917 125.76575335470041 -25.640807870077687 125.33663972381454 -24.68832909672123 125.90409737162572 -22.981977367559995 124.56744819541116 -21.400132993992784 123.31522136962417 -17.567629275423908 122.42243479099621 -16.573418825850226 122.7843201903371 -15.87754419730752 123.77160822994455 -15.738906195817318 124.88256398381517 -16.402804190253509 125.70361893471863 -18.331637356283213 126.51545186615063 -20.466009258459799 127.30231192082742 -22.302031714166652 128.26039396753475 -23.46671966855217 129.59358240743106 -25.40204926085184 129.68334298744341 -27.480899220525551 129.70410642581535 -29.207119397136033 130.76965875450398 -31.436911890660621 133.18927402541092 -33.340972057261801 133.35658904231286 -35.357376461435273 133.23059133325941 -37.579933888878053 135.6652677352198 -39.079451305228197 137.97049639931052 -41.513734309297071 139.98487368902468 -40.829469451234075 136.93961170742659 -41.596268291187549 134.53861825799672 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-47c22501-ce22-4012-badb-f0d629ed59e7</gpml:identity>
            <gpml:revision>GPlates-7c69ea9a-6c16-4478-b450-3584c911d6c5</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.868853872733638 127.1803382065071 43.462905057573174 125.73250725129604 40.656004840036402 117.67179721624865 40.455144173521496 114.13015180492955 41.24931656969769 103.87596841371604 40.939834615983628 98.816719546211218 40.2858273544241 103.00966999749917 39.402453212708672 113.3525681960444 39.676305787690133 118.86757447718232 42.868853872733638 127.1803382065071 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0760c398-6f82-47bd-b1f2-447323c330ef</gpml:identity>
            <gpml:revision>GPlates-c149487c-5f92-4b80-a6eb-95252dba0711</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.456031522284071 125.46755230368345 43.207204567713696 138.90812167350853 42.340317714702934 139.3573097181407 42.813495860990663 127.28877940678544 43.456031522284071 125.46755230368345 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-954ab499-6745-4f74-8918-6bca97bdf1bb</gpml:identity>
            <gpml:revision>GPlates-c9cb0305-95bc-4919-8753-9dad3684be0a</gpml:revision>
            <gml:name>Uralic 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.3233374769717585 60.699047747039778 2.8785976073344339 62.338124077460627 -1.2936440257595825 62.375187271672743 -2.4102745609412861 64.437451627076811 -5.1446205483473184 63.440065568598371 -7.4756733926016565 66.411531734417778 -8.7608890676260067 68.532250303530716 -6.4660896322366064 71.717036712768831 -7.0249254330346984 75.213672228503327 -4.4100315975210105 78.328696957049971 -4.9298474125190781 82.947834066758674 -1.8083658192198155 84.146170999995434 -4.2777290863605453 87.488222010903456 -0.40996913842343097 90.371785907319946 0.50212041457160783 92.642642576342638 2.9012832883638713 94.585110614747151 6.0196526222369418 94.899931066809728 4.3614313650827343 98.115662838630627 6.5475480650973736 99.997191845018818 9.2414889043989454 97.123917019563237 9.3154679522913248 95.228652052160299 9.135214609307134 92.256728795226778 8.3246645221718989 89.813120976262624 4.4369380186610909 88.170609944586332 1.7232434050956569 85.375829095150209 3.1715240500507891 83.381702506098776 1.5762994500759071 80.105659758262718 1.8421022859898846 76.884323842187797 -2.2911771651284094 74.549843067381701 -2.4344209370805405 69.787171455025444 -4.5501503461949619 68.116941002433833 -1.1597224268958364 68.038996388637472 0.001666625798131765 67.092725542382297 3.5384978550228339 65.419431527040928 5.0782666406007815 64.267173116274364 5.2730763504816043 63.702797007668188 3.3233374769717585 60.699047747039778 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-272cd3ef-652e-4772-acfc-ff172c6d4bd2</gpml:identity>
            <gpml:revision>GPlates-ce64998b-3624-439d-b2c1-41742968f30e</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">4.499980521165357 64.606598366906482 8.8204426296423826 68.904939339221642 14.537993194242301 70.796420012469966 14.126606622048113 71.663098453958511 8.3868998472215939 69.742447285979793 4.2176494962771587 65.344822728896773 4.499980521165357 64.606598366906482 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9c0efebf-a139-4e0b-b4d2-f52e6d4e40c8</gpml:identity>
            <gpml:revision>GPlates-e871c17c-bc0e-43d3-aa19-03dd9e21a2e4</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.02520548045308 69.028453313080547 13.044014128619777 55.507632754651496 14.398524655851938 58.8793640353528 15.960549770138481 68.357709832547286 15.02520548045308 69.028453313080547 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
