<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-cd6af147-ef46-4d10-bae0-14f160080b78</gpml:identity>
            <gpml:revision>GPlates-393904e6-4a21-414c-bb27-bfb35d506611</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">729.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.215106911707174 139.39592958474313 -45.682358460072301 138.16728524639777 -43.726498635362589 134.47398381148983 -40.329380545019752 134.57506128256958 -38.678232478745642 131.66431112380698 -35.173506656558502 129.07988589128001 -33.009967990681744 128.8795484565855 -31.620327992724487 127.52707385434545 -29.473270217111192 126.55723873613336 -27.431353424735953 125.76575335470025 -25.640807870077715 125.33663972381439 -24.688329096721269 125.90409737162555 -22.981977367560031 124.56744819541099 -21.400132993992798 123.31522136962401 -17.567629275423926 122.42243479099606 -16.573418825850254 122.78432019033691 -15.877544197307556 123.77160822994436 -15.738906195817361 124.88256398381498 -16.402804190253537 125.70361893471843 -18.331637356283238 126.51545186615043 -20.466009258459835 127.30231192082722 -22.302031714166681 128.26039396753455 -23.466719668552205 129.5935824074308 -25.402049260851882 129.68334298744318 -27.480899220525586 129.70410642581513 -29.207119397136072 130.76965875450375 -31.43691189066066 133.1892740254107 -33.340972057261844 133.35658904231263 -35.357376461435301 133.23059133325918 -37.579933888878109 135.66526773521957 -39.079451305228261 137.97049639931026 -41.513734309297142 139.98487368902445 -44.020116768172137 142.0702395199134 -47.012448129829664 142.35527074452847 -48.349250254338649 142.54018459070539 -49.215106911707174 139.39592958474313 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
