<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-cd6af147-ef46-4d10-bae0-14f160080b78</gpml:identity>
            <gpml:revision>GPlates-93c1a94c-0d05-45e8-8bae-fbda2c5ac4e5</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">729.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-49.215106911706862 139.39592958474404 -45.682358460072109 138.16728524639871 -43.726498635362347 134.47398381149071 -41.565681778481924 134.53951480926489 -40.85636811453832 137.05299726287228 -41.51373430929705 139.98487368902553 -44.020116768171889 142.07023951991451 -47.012448129829401 142.35527074452952 -48.349250254338322 142.54018459070639 -49.215106911706862 139.39592958474404 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-af49a4fa-6e73-48a4-b89e-9476c3430e0a</gpml:identity>
            <gpml:revision>GPlates-21a0c149-c27a-432b-8528-3ce98900144e</gpml:revision>
            <gml:name>Uralic 650</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">5.0034035534713874 60.526982880076901 3.8650661306318219 58.686684894129293 2.8785976073344326 62.338124077460627 -1.293644025759586 62.375187271672758 -2.4102745609412861 64.437451627076811 -5.1446205483473202 63.440065568598371 -7.4756733926016601 66.411531734417792 -8.7608890676260049 68.532250303530716 -6.4660896322366046 71.717036712768831 -7.0249254330346957 75.213672228503327 -4.4100315975210123 78.328696957049971 -4.9298474125190799 82.947834066758674 -1.8083658192198251 84.146170999995434 -4.2777290863605426 87.488222010903456 -0.40996913842343413 90.371785907319946 0.50212041457159984 92.642642576342624 2.9012832883638566 94.585110614747151 6.0196526222369267 94.899931066809714 4.3614313650827263 98.115662838630627 6.5475480650973603 99.997191845018804 9.2414889043989277 97.123917019563237 9.3154679522913177 95.228652052160285 9.135214609307134 92.256728795226778 8.3246645221718847 89.813120976262624 4.4369380186610821 88.170609944586332 1.7232434050956555 85.375829095150195 3.1715240500507842 83.381702506098776 1.5762994500758987 80.105659758262718 1.8421022859898812 76.884323842187797 -2.2911771651284134 74.549843067381701 -2.4344209370805401 69.787171455025444 -4.5501503461949557 68.116941002433833 -1.1597224268958384 68.038996388637486 0.0016666257981277893 67.092725542382297 3.5384978550228312 65.419431527040928 5.0782666406007753 64.267173116274364 5.6705784009105233 62.545423206824125 5.0034035534713874 60.526982880076901 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-765b3658-30f3-4dfa-a109-fd039f2e498c</gpml:identity>
            <gpml:revision>GPlates-85b97858-e1b8-421b-bcd0-5d3d5fd1ef14</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">729.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-41.596268291187549 134.53861825799672 -40.329380545019703 134.57506128256978 -38.678232478745642 131.66431112380715 -35.173506656558459 129.07988589128013 -33.009967990681737 128.87954845658572 -31.620327992724459 127.52707385434562 -29.47327021711116 126.55723873613348 -27.431353424735917 125.76575335470041 -25.640807870077687 125.33663972381454 -24.68832909672123 125.90409737162572 -22.981977367559995 124.56744819541116 -21.400132993992784 123.31522136962417 -17.567629275423908 122.42243479099621 -16.573418825850226 122.7843201903371 -15.87754419730752 123.77160822994455 -15.738906195817318 124.88256398381517 -16.402804190253509 125.70361893471863 -18.331637356283213 126.51545186615063 -20.466009258459799 127.30231192082742 -22.302031714166652 128.26039396753475 -23.46671966855217 129.59358240743106 -25.40204926085184 129.68334298744341 -27.480899220525551 129.70410642581535 -29.207119397136033 130.76965875450398 -31.436911890660621 133.18927402541092 -33.340972057261801 133.35658904231286 -35.357376461435273 133.23059133325941 -37.579933888878053 135.6652677352198 -39.079451305228197 137.97049639931052 -41.513734309297071 139.98487368902468 -40.829469451234075 136.93961170742659 -41.596268291187549 134.53861825799672 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-47c22501-ce22-4012-badb-f0d629ed59e7</gpml:identity>
            <gpml:revision>GPlates-7c69ea9a-6c16-4478-b450-3584c911d6c5</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.868853872733638 127.1803382065071 43.462905057573174 125.73250725129604 40.656004840036402 117.67179721624865 40.455144173521496 114.13015180492955 41.24931656969769 103.87596841371604 40.939834615983628 98.816719546211218 40.2858273544241 103.00966999749917 39.402453212708672 113.3525681960444 39.676305787690133 118.86757447718232 42.868853872733638 127.1803382065071 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0760c398-6f82-47bd-b1f2-447323c330ef</gpml:identity>
            <gpml:revision>GPlates-9d52e52d-1223-4534-9371-db99131a3922</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.503919400378166 133.27379116271052 43.207204567712665 138.9081216735091 42.340317714701911 139.35730971814124 42.707647425247103 134.00748477914979 43.503919400378166 133.27379116271052 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-954ab499-6745-4f74-8918-6bca97bdf1bb</gpml:identity>
            <gpml:revision>GPlates-c9cb0305-95bc-4919-8753-9dad3684be0a</gpml:revision>
            <gml:name>Uralic 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.3233374769717585 60.699047747039778 2.8785976073344339 62.338124077460627 -1.2936440257595825 62.375187271672743 -2.4102745609412861 64.437451627076811 -5.1446205483473184 63.440065568598371 -7.4756733926016565 66.411531734417778 -8.7608890676260067 68.532250303530716 -6.4660896322366064 71.717036712768831 -7.0249254330346984 75.213672228503327 -4.4100315975210105 78.328696957049971 -4.9298474125190781 82.947834066758674 -1.8083658192198155 84.146170999995434 -4.2777290863605453 87.488222010903456 -0.40996913842343097 90.371785907319946 0.50212041457160783 92.642642576342638 2.9012832883638713 94.585110614747151 6.0196526222369418 94.899931066809728 4.3614313650827343 98.115662838630627 6.5475480650973736 99.997191845018818 9.2414889043989454 97.123917019563237 9.3154679522913248 95.228652052160299 9.135214609307134 92.256728795226778 8.3246645221718989 89.813120976262624 4.4369380186610909 88.170609944586332 1.7232434050956569 85.375829095150209 3.1715240500507891 83.381702506098776 1.5762994500759071 80.105659758262718 1.8421022859898846 76.884323842187797 -2.2911771651284094 74.549843067381701 -2.4344209370805405 69.787171455025444 -4.5501503461949619 68.116941002433833 -1.1597224268958364 68.038996388637472 0.001666625798131765 67.092725542382297 3.5384978550228339 65.419431527040928 5.0782666406007815 64.267173116274364 5.2730763504816043 63.702797007668188 3.3233374769717585 60.699047747039778 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-272cd3ef-652e-4772-acfc-ff172c6d4bd2</gpml:identity>
            <gpml:revision>GPlates-ce64998b-3624-439d-b2c1-41742968f30e</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">4.499980521165357 64.606598366906482 8.8204426296423826 68.904939339221642 14.537993194242301 70.796420012469966 14.126606622048113 71.663098453958511 8.3868998472215939 69.742447285979793 4.2176494962771587 65.344822728896773 4.499980521165357 64.606598366906482 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9c0efebf-a139-4e0b-b4d2-f52e6d4e40c8</gpml:identity>
            <gpml:revision>GPlates-e871c17c-bc0e-43d3-aa19-03dd9e21a2e4</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.02520548045308 69.028453313080547 13.044014128619777 55.507632754651496 14.398524655851938 58.8793640353528 15.960549770138481 68.357709832547286 15.02520548045308 69.028453313080547 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9a336368-1fb8-40ad-bd49-fc4089b36972</gpml:identity>
            <gpml:revision>GPlates-1722e2ae-de83-4c3f-980f-616323de93f1</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-3.5040609995099969 118.96197262738387 -8.7407510841534943 117.78082565140768 -7.4974003755592271 117.07474731550244 -3.8182306461067546 117.94783586753212 -3.5040609995099969 118.96197262738387 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f9e16e6c-ddd7-4e70-b935-1c15676e4a55</gpml:identity>
            <gpml:revision>GPlates-6f4b5255-f7b1-4626-af9c-d7fed1a9ed6d</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.0428606913568 105.52094958350732 21.654890340504934 107.08355892464218 21.46027496124924 109.63836263264868 22.477148931986068 108.34907117012845 25.661090548253942 106.27699698675292 24.0428606913568 105.52094958350732 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-99ee4f16-503a-40af-8880-fc34447096a2</gpml:identity>
            <gpml:revision>GPlates-db1a14d4-fe0d-41f2-b5f4-fb82fafd14ac</gpml:revision>
            <gml:name>Uralic 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-42.178972621229249 57.434520892823137 -39.550743681663015 58.260084199165775 -44.032581651587449 61.700921283219472 -47.566167546257553 62.269726537538723 -46.185463009711071 64.773675449996233 -47.772187267004412 68.694763562926184 -45.866706203912742 70.219754344071447 -43.089241709564646 71.854631874755555 -44.86596068666632 75.572448972010932 -45.83555078121578 76.710964709492742 -42.497454298166112 78.268693962059331 -42.270516502444103 80.98606396257648 -42.891045767586469 81.346639731195424 -44.443966419555558 80.517959526235146 -46.142693761406747 78.370024942914441 -48.105168312329425 76.108644200330517 -47.145046217579754 73.91358218716519 -45.91486002202145 73.457827669819494 -48.187599612796824 70.928636093316172 -49.718821917736079 70.554645048626554 -49.652064634187596 67.77604783971772 -48.564029274795828 66.038926915067009 -49.8097346462743 62.459197550912478 -50.529269024245295 60.870696068361042 -43.96046436717112 57.823337234062421 -42.178972621229249 57.434520892823137 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-54e6fbd0-819e-4519-bd09-fb91b77251e1</gpml:identity>
            <gpml:revision>GPlates-d9fec37e-75e4-4d29-b37e-3b2e8716bf3c</gpml:revision>
            <gml:name>Uralic 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-6.601600979649759 -172.18935925731648 -5.2989288403021648 -174.96201860890102 -10.772987659279613 -173.61077254737188 -16.576314215277066 -175.11987629318008 -18.158504527475944 -178.32399284040685 -19.748044464177184 178.47285890062167 -25.914119102914018 176.21006501932399 -26.12418884270625 172.48981035752647 -29.629546902863357 169.34122614051324 -33.420875634009093 169.75194470519935 -36.05991103276591 172.52664370777629 -37.467386046313742 175.55246031853287 -33.463329207908941 175.10932844939063 -30.677622560159893 174.40009355822647 -28.999586387143395 178.52431666889672 -25.445419847495909 179.54107859800845 -22.127162549238353 -176.7547334085551 -19.884436984119858 -172.86822418169021 -15.213183792234256 -170.3635563196961 -10.598933484909034 -170.87655310200424 -6.601600979649759 -172.18935925731648 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-cd4f86c3-06a1-441f-963f-e1f5be4d9dea</gpml:identity>
            <gpml:revision>GPlates-ffa840f0-c3c6-479d-bdb4-c54085992e71</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">30.367478337376475 74.578181530555554 30.448419568545926 74.368301380068701 31.169802981254236 69.823289858925577 35.161700160753171 67.743449484632208 34.884406530057639 62.83899089728142 37.424609700430679 59.098450300871619 38.011188767092086 54.234527885506026 40.592716698441258 50.25528463672449 37.852729724379543 45.907022863018057 40.36171217180938 42.959833470863856 38.346695167354866 43.481098196661158 36.377433182328673 45.853869492113176 38.907161385619347 50.304410771285127 37.15954218173674 53.116456650351822 36.30746764895401 58.18815837182963 33.584748088994672 62.131897925371071 33.868993722116706 66.824274338632151 30.169005204606137 68.805559940255534 29.332931930098226 73.900462783879007 29.789264585504661 74.286451157535367 30.612692184104027 76.895145623769267 30.367478337376475 74.578181530555554 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-f46a48a8-de7c-4e7e-97fd-6ad8c1ebf858</gpml:identity>
            <gpml:revision>GPlates-f2312807-35b2-4067-a2c4-41ca035478e6</gpml:revision>
            <gml:name>Himalayan 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">549.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.614634565168382 70.176620577512764 14.002589077134857 73.615086993216963 17.543304246900881 75.368378131168114 21.498566634999641 76.352952863386818 24.348517805286971 78.701873523495735 31.611875910851118 81.595626734947217 32.850645842044493 83.622402858713343 33.209723155065674 86.663768646025545 33.637715413375105 87.331722724672488 34.12343939362993 81.536051415720067 32.451846531352082 78.278467275210446 30.689703477771729 77.143203066184242 29.878192111464141 74.297569780864023 26.180876971606668 72.113815483373486 22.879244020566151 70.97604908710646 17.487118075266967 68.804384024129192 15.543974704390189 68.587916659692212 14.614634565168382 70.176620577512764 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-1b02569f-f0ee-47c8-b742-e4c53eaea164</gpml:identity>
            <gpml:revision>GPlates-3d5e6975-b1b2-40d8-ab92-7c83eb3652ad</gpml:revision>
            <gml:name>Andean 600</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.456031522282949 125.46755230368402 43.500387157393092 133.39789874086935 42.709311641506538 133.97042864046298 42.813495860989534 127.28877940678601 43.456031522282949 125.46755230368402 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
