<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-7c3bdc3c-9a3f-40e4-8042-b75b19875280</gpml:identity>
            <gpml:revision>GPlates-895e6ea6-764f-41c9-8a7c-31413ba3358f</gpml:revision>
            <gml:name>LIP 860</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">860</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">849.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-29.479037021086047 91.851529870292197 -26.369350392721383 94.122660738106234 -24.301512787800252 91.822276849344192 -23.962189973467485 89.126251563817945 -24.3632388730061 88.400107506408915 -24.65670879375692 86.373883525444654 -24.558236635258755 85.157334373708011 -25.34360814035966 84.75747816475085 -27.000556112511966 84.976394085902356 -28.652004326132918 86.15685250081421 -28.004992797207713 87.745003514841883 -28.800131931042664 88.944559471667688 -30.139758935170413 90.044797329513543 -29.479037021086047 91.851529870292197 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-2e18ee97-d7b7-41e4-9590-54185a832ba0</gpml:identity>
            <gpml:revision>GPlates-e7e319b8-ccfe-4b9f-8a0e-abc98513fe01</gpml:revision>
            <gml:name>LIP 860 </gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">860</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">849.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">5.0552477627356884 162.43484905296006 3.8662801171692283 161.59629665462924 3.1705179921070523 160.90158878911959 0.96646838976345906 161.11194978373163 0.29465977760827061 162.64705514242746 0.38044323907377886 164.67018127397233 -0.63959375121446194 165.95526792356145 -0.011898676688323217 167.04825053359124 1.256176153578602 168.05247777685409 1.9406709773688327 167.38207800284334 2.3925335415616211 166.26856304367843 4.0265147034855806 166.24134874124832 5.5786137333873818 165.05708849686062 6.0971974751149469 164.32959716168952 5.876372381514023 162.75354865533129 5.0552477627356884 162.43484905296006 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-353e7b15-02ce-4628-bcf5-45786290b79c</gpml:identity>
            <gpml:revision>GPlates-d9f70638-4bd4-45ca-b7f0-0dd85ea87f53</gpml:revision>
            <gml:name>LIP 660</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">22.271036331332262 149.30519236677566 21.93439011591628 150.28939908286364 23.210945384285189 151.38186036241447 24.095827799668989 153.84730967577127 25.238503822770223 153.27903574325759 25.94276173186006 152.10993229358456 25.60215103531851 150.32933478408282 26.282011365956656 149.61170402299285 27.093399411711196 148.93659543820388 26.752164090231918 147.66275413465974 26.139845278898182 147.2581081039614 25.472507948703928 146.99803283491897 24.779638081205562 146.32933705714842 24.027118947629987 146.4333252973509 22.686933162932331 145.86369757706885 21.508688961571714 146.04277453896839 20.966209354021302 146.74388936964664 22.271036331332262 149.30519236677566 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-f220ca81-aaf0-45f2-96cc-04919c60192d</gpml:identity>
            <gpml:revision>GPlates-1fedfce5-d05f-455f-838b-b4b5ff6ea5ca</gpml:revision>
            <gml:name>LIP 510</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">510</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.394817282083327 53.530685712274661 27.302185329756426 52.405109021595067 25.937590486987808 50.332129057628862 27.417590255840793 48.7855616103367 28.168430797142925 46.209599973264453 25.468034509341958 45.689729307305214 24.716471062107175 46.445307520751207 23.391556619020143 45.458791659778221 22.206277531805569 43.346975353825222 22.266975668109403 45.335710356245855 20.416092227726971 46.26041588124275 21.945137436566441 48.011795017327067 21.819563137265163 49.420224470450556 22.122066650838779 50.826386119138363 21.900604272288678 51.772478474749846 20.205333297301692 53.02094998554869 23.481352214719259 51.880523979530821 24.304883050735537 52.069158223162809 23.825643135545288 53.697437715266673 25.106552789738469 53.389060802731969 26.394817282083327 53.530685712274661 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-caabbb3f-d735-4715-82c1-3818afbde7e9</gpml:identity>
            <gpml:revision>GPlates-eefa4906-a720-4d0c-96ef-c79eed0be68f</gpml:revision>
            <gml:name>LIP 510</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">510</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">18.157158572248576 127.32588348019793 14.800940657222071 127.49912448608102 13.919681926686032 129.07505715244744 14.257393248909384 131.21904024634881 14.754519405728367 132.56792837957758 16.172285648289559 132.52456817896632 17.544764430558029 132.40391005371836 18.055505553384034 131.45863160617077 17.696192091046495 130.75141579196861 18.044262229491384 130.35593381543208 18.363567418426342 129.56955581544801 19.61048286892407 129.27916803905478 20.615622331784319 128.81798393998827 20.003242564278231 127.61934582821949 19.2435046217864 127.08531511124625 18.157158572248576 127.32588348019793 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:LargeIgneousProvince>
            <gpml:identity>GPlates-cdf1e6ed-54a6-4ac2-bc37-cc44525383d3</gpml:identity>
            <gpml:revision>GPlates-9e9ad622-4d3d-4003-adf2-9312b048e2b3</gpml:revision>
            <gml:name>LIP 200 </gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">210</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">200</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">199.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">6.5978181574749364 81.35032356242003 6.050930459197593 82.447077879570514 6.6267898939355989 83.557335842472696 7.9863834808685539 85.306731749919024 9.1706236733528215 86.420253758604375 10.290877267872089 86.441522398424596 11.710593307800474 87.161153590612344 12.211541836059581 86.064089855564703 12.314284229346487 85.207336601269716 12.161776546777491 84.279897856878321 12.410128122024513 83.597625545043471 11.063248820120981 82.420462259595297 9.6334197872707712 81.855503774972476 7.7171145162859469 81.130839652970977 6.5978181574749364 81.35032356242003 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:LargeIgneousProvince>
    </gml:featureMember>
</gpml:FeatureCollection>
