<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-951f5a80-263e-4af2-bd14-04baa5fbfdc5</gpml:identity>
            <gpml:revision>GPlates-9e5826ff-8f5c-443d-86b3-9e71f554277f</gpml:revision>
            <gml:name>Microcontinent 1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>210</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">649.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">64.15827474903071 14.47593611129372 64.479390845873567 8.2317618300448494 61.577004734705049 -16.369575646310334 58.86324344627738 -46.079233488893117 58.793399656983858 -69.314135786267698 53.067693642030143 -78.475861810223805 45.44882603791482 -83.825121171823312 44.694006120974016 -90.558974812071611 45.465541072347087 -90.629389088308201 49.340899199459457 -95.862286300296645 53.423513929369236 -97.142073331240837 57.183540437459463 -94.321821921324386 61.517681786728907 -99.245148289070372 64.547867392089316 -101.52291077490197 68.021591842069896 -113.92770808036633 69.046155212610856 -117.13778746755131 70.979188981438043 -124.92919487521283 70.363859264160624 -137.91296763603532 71.440536966549871 -139.06996705037136 73.477168932332674 -131.22452175218041 74.829593389091755 -111.23499857396632 79.337663700791637 -119.72557384092872 81.504186630247432 -102.13261233821427 84.732113011635747 -76.420640829806317 83.686316181410689 -42.195573601965023 83.820110621914822 0.043717368609665103 79.407983023438632 -2.6827166853208388 74.83437937045305 19.101282991805132 71.470625048392208 13.045298708619365 67.251459940120668 18.724930025009812 64.15827474903071 14.47593611129372 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-e809dcc7-d414-4eb9-b498-f075f42b9e25</gpml:identity>
            <gpml:revision>GPlates-5471b8b2-6361-4767-bf35-3df843914005</gpml:revision>
            <gml:name>Microcontintent 1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">600</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>210</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.300001659592013 6.6995423177572659 68.084175341769921 -2.7019219363430804 65.337575350173864 -4.1230282464970278 64.203504879465171 -10.79868463493913 61.577004734702584 -16.369575646310349 58.863243446275192 -46.079233488893124 58.793399656981656 -69.31413578626767 53.067693642028381 -78.47586181022379 51.253699548187541 -84.913227975009377 48.715347360458253 -85.259041985227697 48.498540242929522 -87.750731690470403 47.36418424263497 -90.65970928856423 49.064878330825096 -92.942854783287217 49.473051587859992 -96.041407959629112 51.952003645133303 -97.07964009117579 53.993985080842499 -93.178908157631383 57.183540437457395 -94.321821921324357 61.743624008945368 -101.18692455071395 63.731837892081458 -101.10199416287912 67.082677747202467 -98.967859520054432 70.715634550247941 -103.47668489810314 71.743195970257176 -110.71374017252353 71.836463505377253 -124.42710025583848 71.900484600475394 -132.95806446793358 72.08661627914789 -136.36801913414951 72.666709860356619 -138.4394851265557 73.289190039492567 -138.08469628919866 73.477168932328169 -131.22452175218041 74.829593389086867 -111.23499857396631 79.337663700784631 -119.72557384092869 81.504186630238564 -102.13261233821423 84.732113011621337 -76.42064082980626 83.686316181398709 -42.195573601965009 83.820110621902543 0.04371736860969197 79.407983023431541 -2.6827166853208446 76.816839720520306 12.568475255954214 76.631647062243019 18.597684258738077 75.109426792168065 20.696329649127097 73.514629534616986 19.816087174137817 71.379686078699194 15.110936423901885 70.300001659592013 6.6995423177572659 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-49a2bebe-b861-4ecd-aa80-265d79853660</gpml:identity>
            <gpml:revision>GPlates-7e6b4e87-69f2-4540-b297-f0414f7fc7b1</gpml:revision>
            <gml:name>Microcontintent 1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>210</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">599.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">70.300001659617223 6.6995423177574089 68.084175341792417 -2.7019219363429041 65.337575350193603 -4.1230282464968973 64.203504879483802 -10.79868463493897 61.577004734719296 -16.369575646310167 58.86324344629017 -46.07923348889301 58.793399656996606 -69.314135786267741 53.067693642040418 -78.475861810223904 51.253699548198803 -84.913227975009534 48.715347360468535 -85.25904198522781 48.498540242939747 -87.750731690470545 47.364184242644754 -90.659709288564386 49.064878330835512 -92.942854783287387 49.473051587870586 -96.041407959629282 51.952003645144885 -97.079640091175989 53.993985080854983 -93.178908157631554 57.18354043747145 -94.321821921324542 61.743624008962222 -101.18692455071415 63.73183789209974 -101.10199416287932 67.082677747223869 -98.967859520054631 70.715634550273833 -103.47668489810334 71.743195970284589 -110.71374017252371 71.83646350540478 -124.42710025583868 71.900484600503091 -132.95806446793372 72.086616279175814 -136.36801913414962 72.666709860385637 -138.43948512655584 73.289190039522722 -138.08469628919875 73.477168932358623 -131.22452175218055 74.829593389120234 -111.23499857396658 78.325709933671519 -117.23607139688778 78.545396857917467 -115.59221313656948 78.744043545667154 -119.22662386906192 79.251183079205774 -114.11537909629784 79.756088498085418 -117.31920888496687 81.504186630299017 -102.1326123382145 84.732113011719591 -76.420640829806402 83.686316181480436 -42.195573601965009 83.820110621986274 0.043717368609950825 79.407983023479858 -2.6827166853206692 76.816839720558846 12.568475255954292 76.631647062281033 18.597684258738109 75.109426792202086 20.696329649127158 73.514629534647497 19.81608717413782 71.379686078726053 15.110936423901956 70.300001659617223 6.6995423177574089 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
