<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-893c278d-4390-4f56-84d2-72a13152852f</gpml:identity>
            <gpml:revision>GPlates-da13698c-ddd8-4287-a224-d028acae051c</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-34.536667941535981 166.72449589777926 -33.195149228372152 167.4111557330512 -31.04497456041128 169.67088141249215 -33.437005212128213 169.69065436004121 -34.536667941535981 166.72449589777926 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-6599fd9a-638c-40cd-9c31-8e3da7be42ec</gpml:identity>
            <gpml:revision>GPlates-8810c55f-979e-4ed3-9c3f-b52eadb2026d</gpml:revision>
            <gml:name>Uralic 730</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">280</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-41.596268291187691 134.53861825799777 -40.329380545019838 134.57506128257089 -38.678232478745755 131.66431112380812 -35.173506656558565 129.07988589128104 -33.009967990681822 128.87954845658655 -31.620327992724562 127.52707385434645 -29.473270217111256 126.55723873613428 -27.431353424735999 125.76575335470115 -25.640807870077762 125.3366397238153 -24.688329096721283 125.90409737162649 -22.981977367560056 124.56744819541188 -21.400132993992845 123.31522136962482 -17.56762927542394 122.42243479099685 -16.573418825850261 122.78432019033772 -15.877544197307548 123.7716082299452 -15.738906195817345 124.88256398381591 -16.402804190253537 125.70361893471943 -18.331637356283249 126.51545186615144 -20.466009258459849 127.30231192082823 -22.302031714166692 128.26039396753563 -23.466719668552216 129.59358240743194 -25.402049260851904 129.68334298744432 -27.480899220525611 129.70410642581626 -29.207119397136108 130.76965875450492 -31.43691189066071 133.18927402541195 -33.340972057261894 133.35658904231394 -35.357376461435372 133.23059133326043 -37.579933888878173 135.66526773522091 -38.169286441316189 136.55175271833923 -40.829469451234225 136.93961170742776 -41.596268291187691 134.53861825799777 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
